# junit-test

./: pom.xml
src/test/java/com/itgarry/saucedemo/firstTest/: SauceDemoTest.java
